# Pandas Parte II

In [1]:
#Biblioteca
import pandas as pd
import numpy as np

In [2]:
#Base de dados
casas = pd.read_csv('Dataset - Preço de Casas.csv', sep= ' ', encoding='latin1', decimal=',')
casas.head(3)

   Pés²  Quartos  Banheiros Vizinhança  AnoConstrução       Preço($)
0  2126        4          1      Rural           1969  215355.283618
1  2459        3          2      Rural           1980  195014.221626
2  1860        2          1   Subúrbio           1970  306891.012076

In [ ]:
casas.info()

In [ ]:
#funções de agragação

print('Desvio-padrão:', casas['Preços($)'].std())

In [3]:
casas.describe(include='all')

,Pés²,Quartos,Banheiros,Vizinhança,AnoConstrução,Preço($)
count,50000.000000,50000.000000,50000.000000,50000,50000.000000,50000.000000
unique,NaN,NaN,NaN,3,NaN,NaN
top,NaN,NaN,NaN,Subúrbio,NaN,NaN
freq,NaN,NaN,NaN,16721,NaN,NaN
mean,2006.374680,3.498700,1.995420,NaN,1985.404420,224838.070900
std,575.513241,1.116326,0.815851,NaN,20.719377,76110.105518
min,1000.000000,2.000000,1.000000,NaN,1950.000000,154.779120
25%,1513.000000,3.000000,1.000000,NaN,1967.000000,169955.860225
50%,2007.000000,3.000000,2.000000,NaN,1985.000000,225052.141166
75%,2506.000000,4.000000,3.000000,NaN,2003.000000,279373.630052
max,2999.000000,5.000000,3.000000,NaN,2021.000000,492195.259972

In [ ]:
casas_str=casas.copy()
casas_str['Quartos']=casas_str['Quartos'].astype(str)
casas_str['Banheiros']=casas_str['Banheiros'].astype(str)